# javaWeb

./: .gitignore  build.gradle
javaWeb/: build.gradle  settings.gradle
javaWeb/src/: .gitignore
javaWeb/src/main/java/org/zerock/javaweb/: HelloServlet.java  MyServlet.java
javaWeb/src/main/webapp/: test.jsp
javaWeb/src/main/webapp/WEB-INF/calc/: input.jsp
javaWeb/src/main/webapp/WEB-INF/calcPrac/: calcPrac.jsp
javaWeb/src/main/webapp/WEB-INF/todo/: list.jsp
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/: HelloApplication.java  HelloResource.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
jdbcex/src/test/java/org/zerock/dao/: ConnectTest.java  TodoDAOTests.java
src/main/java/org/zerock/javaweb/: HelloServlet.java  MyServlet.java
src/main/java/org/zerock/javaweb/calc/: CalcController.java  InputController.java  SampleServlet.java
src/main/java/org/zerock/javaweb/todo/: TodoController.java  TodoListController.java  TodoRealController.java  TodoRegisterController.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/calc/: input.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
src/main/webapp/calc/: calcResult.jsp  input.jsp  input2.jsp
w1/: build.gradle
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
(+20 files in other folders)
